file.upload-dir= /Users/zahir/Documents/dev/ds_flow/data
server.port= 9090
logging.level.org.springframework.web= DEBUG
spring.datasource.url= jdbc:mariadb://35.181.155.182:3306/indusml_db
spring.datasource.username= centos
spring.datasource.password= 1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.auto_quote_keyword= true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings= false
